# rest-service

./: .gitignore  README.MD  pom.xml
src/main/java/com/foldik/: App.java
src/main/java/com/foldik/config/: AppConfig.java
src/main/java/com/foldik/controllers/: BasicRestController.java  GotGirlsController.java  SimplePostController.java
src/main/java/com/foldik/endpointcaller/: GotGirlsCaller.java  TryOutCaller.java
src/main/java/com/foldik/model/: Book.java  GotGirl.java  GotGirlList.java
src/main/resources/: application.properties
src/test/java/com/foldik/: AppTest.java
